# Java_demo

Demo/: .classpath  Customer.ser  RanorexReport.css  Writesheet.xlsx  gfg.txt  pom.xml  test-output.ExtendReport.html  testn.xml  toolsqa_20160606_163304.rxlog.data  toolsqa_20160606_180325.rxlog.data
Demo/Driver/.svn/: wc.db
Demo/null/: test-output.ExtendReport.html
Demo/resources/: logging.properties
Demo/src/ApiTesting/: ApiTestwithoutTestNG.java  ApiTime.java  Car.java  EncodingJSONinJava.java  Factorial.java  FunSel.java  HelloClass.java  Jacksontest.java  JsonWorldbank.java  PostRequest.java  ReadJsonObject.java  ThoughtsWorks.java  WeatherApiResponse.java  WeatherApiTest.java
Demo/src/ArrayQuestions/: ActivitySelectionProblem.java  AllCombinationofArray_LargestNumeberOfArray.java  Allcombinations_stanford.java  BuySellStock.java  CountNegativeIntegersinRowMatrix.java  DestinationCity.java  Elementwithleftsidesmallerandrightsidegreater.java  FindPeakElement.java  IntersectionofTwoArrays.java  InvesioninArrayMerge.java  IsSubsequence.java  KadanesAlgorithm.java  LargestNumberformedfromanArray.java  LargestNumeberFormedFromArray.java  LastIndexofOne.java  LongestCommonPrefix.java  MajorityElement.java  MaxDistance.java  Median.java  MergeIntervels.java  MergeKSortedArrays.java  MergerTwoSortedArray.java  MettingRooms.java  MissingNumberOfArray.java  NextPermutation.java  PeakElement.java  PendingNextPermutation.java  PendingSortandSearchMatrix.java  PrintMatrixdiagonal.java  PrintSpiralMatrix.java  ProductofArrayExceptItself.java  ReverseArrayinGroups.java  RotateImage.java  SortAMatrix.java  SortandSearchMatrix.java  SubarraySumEqualsK.java  SubarrayWithGivenSum.java  TotalPlatformRequired.java  TrappingRainWater.java  TripletSumGivenSum.java  (+3 more)
Demo/src/Arrays/: BestTimeToBuySellStock.java  CandyDistibutionLeet.java  CandyDistributibutionMaxDiff.java  CatalnNumber.java  CountNumberOfWaysPartitionSetIntoKSubsets.java  CountofSubarrayswithEqual0and1.java  Countpairswithgivensum.java  DutchNationalFlagProblem.java  Equilibriumindexofanarray.java  FindDuplicate.java  FindKClosestElements.java  FindSmallestInteger.java  FirstLastOccurenceOfData.java  FirstRepeatingElementArray.java  FrequencyOfNumbers.java  GroupAnagrams.java  ImpBallArrangement.java  ImpMinInRotatedSorted.java  ImpPairwithGivenSumSorted.java  ImpRotateArrayKtimes.java  IsSubsetWithgivenSum.java  JumpGame.java  KadaneMaximumSumSubarrayContigious.java  KthLargestusingHeap.java  LFUCache.java  LRUCache.java  LargestSubarraywithZeroSum.java  LargestSubsequenceWithContiguousElements.java  LeaderInArray.java  MaxSumPathofTwoArray.java  MaximumProductSubarrayContigious.java  MaximunInAllSubarraysofSizeK.java  MinimumJumpsToReachEnd.java  MissingNumber.java  MoveZeroes.java  PascalTriangle.java  Pattern.java  PendingArrangemetNotMoreThen.java  PendingLargestSubarraywithZeroSum.java  PendingTwoThreeFourSumProblem.java  (+20 more)
Demo/src/Backtracking/: CombinationSum.java  NQueenProblemRecursion.java  Subsets.java  UniquePermutations.java  permutations.java
Demo/src/BinarySearch/: AllocateMinNumOFPages.java  FindthePeakElement.java  FirstAndLastOccurenceInSorted.java  KokoEatingbBananas.java  PaintersPartitionProblem.java
Demo/src/CollectionFramework/: ArraylistImplDemo.java  ConcurrentHashMapImplementation.java  ConcurrentHashSet.java  ConncurrentList.java  GenericParentchildType.java  HashCodeCheck.java  HashMapImpl.java  HashMapImplementation.java  HashSetDemo.java  HashmapToTreeMap.java  JavaQueueImpl.java  JavaStackImpl.java  LinkedHashMapCustomApp.java  ListInList.java  MapEntries.java  PriorityQueueDemo.java  QueueUsingStack.java  ReduceConcurrentHashMap.java  SimpleArrayList.java  SimpleDate.java  SortFilesInFolder.java  SortMapBasedOnValue.java  StackToQueue.java  StackUsingQueue.java  StackUsingSingleQueue.java
Demo/src/DatabaseConnection/: SimpleDatabaseConnection.java
Demo/src/DesignPattern/: AbstractFactoryMain.java  AdapterPattern.java  BridgePattern.java  BuilderPatternCar.java  ChainofResponsibilityHospital.java  CommandDesignClient.java  Composite.java  CompositeCompany.java  CounterStrikeFlyWeight.java  DecoratorMain.java  DependencyInjection.java  DependencyInjectionPrincipal.java  FacadeMain.java  Factory.java  InterfaceSegregationPrinciple.java  LFUCache.java  LRUCache.java  LiskovSubstitutionPrinciple.java  ObserverPattern.java  OpenClosedPrinciple.java  PrototypePatternLibrary.java  ProxyPatternTest.java  Radis.java  SingleResponsibilityPrincipal.java  SingletonMain.java  StatePattern.java  StrategyPatternCustomer.java  UrlShortner.java
Demo/src/Enum/: EnumBasicDemo.java  EnumConMethVar.java  EnumConstructor.java  EnumImplementInterface.java  EnumInheret.java  EqualEqualsEnum.java  Hello.java  HelloMain.java
Demo/src/Extra/: Elementwithleftsidesmallerandrightsidegreater.java  ImpBallArrangement.java  LastIndexofOne.java  PendingArrangemetNotMoreThen.java  PrintMatrixdiagonal.java  ReverseArrayinGroups.java  StarBetweenDuplicate.java  TargetSumSubsets.java  TestTwoStack.java
Demo/src/Garbage_collection/: CardBoard.java
Demo/src/GeneralTopics/: AbstractInterface.java  ComparableInterfaceCheck.java  ComparatorDemocheck.java  Encapsulation.java  HashMapImpl.java  ImmutableStudent.java  IpAddress.java  PriorityQueueUserDefinedObject.java  Reflection.java  Singleton.java  compareTo.java  normalization.java
Demo/src/GenricPrograms/: AnagramNumber.java  AnonymousWithArgument.java  Dog.java  DuplicateCharInString.java  DuplicateInteger.java  SecondHighest.java
Demo/src/Graph/: Graph.java  GraphAdjecencyList.java  HeapForPrims.java  Islands.java  SimpleGraph.java
Demo/src/IOPackage/: FileInputStreamDemo.java  FileReaderDemo.java
Demo/src/Junit/: JunitSort.java  MyTestCheck.java  PrimeNumberCheckerTest.java  primeNumberChecker.java
Demo/src/Lamda/: ExceptionHandleLamda.java  GenericLamda.java  LamdaAsArg.java  LamdaException.java  LamdaRunnableDemo.java  LockExample.java  ReverseExample.java  (+3 more)
Demo/test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-results.xml
(+678 files in other folders)
